# otpProvider

./: README.md  pom.xml
OTP-SP/: Global.asax.cs  OTP-SP.csproj  README.md  Web.config  packages.config
OTP-SP/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
OTP-SP/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
OTP-SP/Areas/HelpPage/App_Start/: HelpPageConfig.cs
OTP-SP/Areas/HelpPage/Controllers/: HelpController.cs
OTP-SP/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
OTP-SP/Areas/HelpPage/Models/: HelpPageApiModel.cs
OTP-SP/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
OTP-SP/Areas/HelpPage/Views/Help/: Index.cshtml
OTP-SP/Areas/HelpPage/Views/Help/DisplayTemplates/: DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml
OTP-SP/Controllers/: HomeController.cs  ValuesController.cs
OTP-SP/Helpers/: CryptoHelper.cs  SQLHelper.cs
OTP-SP/Models/: UserLogin.cs
OTP-SP/Properties/: AssemblyInfo.cs
OTP-SP/Properties/PublishProfiles/: OTP-SP20190329105535 - Web Deploy.pubxml
front/: README.md  activation.html
provider/: README.md  pom.xml
provider/src/main/java/fr/crypto/otp/provider/config/: ThreadConfig.java  WebConfig.java
provider/src/main/java/fr/crypto/otp/provider/data/: ActivationBody.java
provider/src/main/java/fr/crypto/otp/provider/domain/: Oid.java  Otp.java
provider/src/main/java/fr/crypto/otp/provider/repository/: OtpRepository.java
provider/src/main/java/fr/crypto/otp/provider/rest/: ActivationController.java  OidController.java  OtpController.java
src/main/java/fr/crypto/otp/provider/: MainApplication.java
src/main/java/fr/crypto/otp/provider/data/: OtpBody.java
src/main/java/fr/crypto/otp/provider/domain/: Service.java
src/main/java/fr/crypto/otp/provider/repository/: OidRepository.java  ServiceRepository.java
src/main/java/fr/crypto/otp/provider/service/: OtpService.java
(+3 files in other folders)
